=> 
[[32m#<Book:0x0000701e9300f510[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mHarry Potter[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mFantasy novel[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mOnce upon a time...[0m[31m[1m"[0m,
  author_id: [34m[1m4[0m,
  published_at: [31m[1m"[0m[31m2025-09-22 00:00:00.000000000 +0000[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-22 17:21:03.262394000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-22 17:21:03.262394000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Book:0x0000701e9300f290[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mHarry Potter[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mFantasy novel[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mOnce upon a time...[0m[31m[1m"[0m,
  author_id: [34m[1m4[0m,
  published_at: [31m[1m"[0m[31m2025-09-22 00:00:00.000000000 +0000[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-22 17:21:18.191647000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-22 17:21:18.191647000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Book:0x0000701e9300ee58[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31manother book[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mFantasy novel[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mOnce upon a time...[0m[31m[1m"[0m,
  author_id: [34m[1m5[0m,
  published_at: [31m[1m"[0m[31m2025-09-22 00:00:00.000000000 +0000[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-23 00:50:09.410984000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-23 00:50:09.410984000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Book:0x0000701e9300ecc8[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31msaa[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31msasa[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31msasas[0m[31m[1m"[0m,
  author_id: [34m[1m5[0m,
  published_at: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-09-23 00:57:24.242299000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-23 00:57:24.242299000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Book:0x0000701e9300eae8[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mNew Book[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDescrption[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mdsdssdsd[0m[31m[1m"[0m,
  author_id: [34m[1m5[0m,
  published_at: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-09-23 01:02:34.527192000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-23 01:02:34.527192000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Book:0x0000701e9300e930[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31m23-09 book[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mdescription[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mconeewe[0m[31m[1m"[0m,
  author_id: [34m[1m5[0m,
  published_at: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-09-23 01:06:21.604312000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-23 01:06:21.604312000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Book:0x0000701e9300e750[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mdsdsdsds[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mdsdsd[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mdsd[0m[31m[1m"[0m,
  author_id: [34m[1m5[0m,
  published_at: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-09-23 01:06:39.472625000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-23 01:06:39.472625000 +0000[0m[31m[1m"[0m[32m>[0m]
